<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <!-- Titre d'onglet -->
    <title>Compte</title>

    <!-- Encodage -->
    <meta charset="utf-8">

    <!-- Assure le bon rendering sur tous types d'appareils ainsi que le touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icône d'onglet -->
    <link rel="icon" href="{% static "img/favicon.ico" %}">

    <!-- Icônes Material -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            /*
            // Inclusion du formulaire QuickConnect dans le popover
            $('#connect').popover({
                placement: 'bottom',
                html: true,
                content: $('#connectForm').html()
            });

            // Fermeture du formulaire QuickConnect lors d'un clic en dehors du formulaire
            $(document).on('click', function (e) {
                $('[data-toggle=popover]').each(function () {
                    if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0)
                        $('#connect').popover('hide');
                });
            });*/

            $("input[type='password'][data-eye]").each(function (i) {
                var $this = $(this);

                $this.wrap($("<div/>", {
                    style: 'position:relative'
                }));
                $this.css({
                    paddingRight: 60
                });
                $this.after($("<div/>", {
                    html: 'Voir',
                    class: 'btn btn-primary btn-sm',
                    id: 'passeye-toggle-' + i,
                    style: 'position:absolute;right:10px;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);-o-transform:translate(0,-50%);padding: 2px 7px;font-size:12px;cursor:pointer;'
                }));
                $this.after($("<input/>", {
                    type: 'hidden',
                    id: 'passeye-' + i
                }));
                $this.on("keyup paste", function () {
                    $("#passeye-" + i).val($(this).val());
                });
                $("#passeye-toggle-" + i).on("click", function () {
                    if ($this.hasClass("show")) {
                        $this.attr('type', 'password');
                        $this.removeClass("show");
                        $(this).removeClass("btn-outline-primary");
                    } else {
                        $this.attr('type', 'text');
                        $this.val($("#passeye-" + i).val());
                        $this.addClass("show");
                        $(this).addClass("btn-outline-primary");
                    }
                });
            });
        });
    </script>

    <style>

        /* Polices */
        @font-face {
            font-family: roboto;
            src: url({% static "font/roboto-thin.ttf" %});
        }

        @font-face {
            font-family: rlight;
            src: url({% static "font/raleway-light.ttf" %});
        }

        @font-face {
            font-family: rbold;
            src: url({% static "font/raleway-bold.ttf" %});
        }

        @font-face {
            font-family: rextrabold;
            src: url({% static "font/raleway-extrabold.ttf" %});
        }

        @font-face {
            font-family: rregular;
            src: url({% static "font/raleway-regular.ttf" %});
        }

        @font-face {
            font-family: rmedium;
            src: url({% static "font/raleway-medium.ttf" %});
        }

        /* Rend les éléments non-sélectionnables
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }*/

        /* Police utilisée */
        body, form {
            font-family: rregular;
        }

        /* Bon dimensionnement des images de promotion des événéments */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #f7f9fb;
        }

        .my-login-page .brand img {
            width: 100%;
        }

        .my-login-page .card-wrapper {
            width: 400px;
            margin: 0 auto;
        }

        .my-login-page .card {
            border-color: transparent;
            box-shadow: 0 0 40px rgba(0, 0, 0, .05);
        }

        .my-login-page .form-group label {
            width: 100%;
        }

        .my-login-page .btn.btn-block {
            padding: 12px 10px;
        }

        @media screen and (max-width: 425px) {
            .my-login-page .card-wrapper {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<br>

<!-- Barre de navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <!-- Logo EPITA et titre de page -->
        <a class="navbar-brand" href="/">
            <img src="{% static "/img/logo-epita.png" %}" alt="logo" style="width:50px;">
        </a>
        <a class="navbar-brand" href="/">Billetterie EPITA</a>

        <!-- Bouton menu pour mobiles -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".navb">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Liens de navigation -->
        <div class="collapse navbar-collapse navb">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/all_event.html">Liste des événements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create_event.html">Création d'événements</a>
                </li>
            </ul>
        </div>

        <!-- Barre de recherche -->
        <div class="collapse navbar-collapse justify-content-end navb ml-auto">
            <form method="get" action="/all_event.html">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="material-icons">&#xE8B6;</i></span>
                    </div>
                    <input type="text" name="filter" class="form-control" placeholder="Recherche">
                </div>
            </form>

            <!-- Bouton de connexion -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <div class="btn-group nav-link" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-info" onclick="location.href = '/compte.html'">Mon
                                compte
                            </button>
                            <button type="button" class="btn btn-danger" onclick="location.href = '/logout'">&times;
                            </button>
                        </div>
                    {% else %}
                        <a href="/connexion.html" class="nav-link" id="connect">
                            <button type="button" class="btn-block btn btn-success">Connexion
                            </button>
                        </a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Fin de la barre de navigation -->

<div class="my-login-page container h-100">
    <div class="row justify-content-md-center h-100">
        <div class="card-wrapper d-flex justify-content-center align-items-center h100">
            <div class="card" id="vertical">
                <div class="card-header">{{ user.first_name }} {{ user.last_name }}</div>
                <div class="card-body">
                    <p class="card-text">Login: {{ user.username }}</p>
                    <p class="card-text">Promo: {{ extra_data.promo }}</p>
                    <p class="card-text">Email: {{ user.email }}</p>
                    <button type="button" class="btn-block btn btn-success" onclick="location.href = '/logout'">
                        Déconnexion
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
