<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <!-- Titre d'onglet -->
    <title>Billetterie</title>

    <!-- Encodage -->
    <meta charset="utf-8">

    <!-- Assure le bon rendering sur tous types d'appareils ainsi que le touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icône d'onglet -->
    <link rel="icon" href="{% static "img/favicon.ico" %}">

    <!-- Icônes Material -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            // Inclusion du formulaire QuickConnect dans le popover
            $('#connect').popover({
                placement: 'bottom',
                html: true,
                content: $('#connectForm').html()
            });

            // Fermeture du formulaire QuickConnect lors d'un clic en dehors du formulaire
            $(document).on('click', function (e) {
                $('[data-toggle=popover]').each(function () {
                    if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0)
                        $('#connect').popover('hide');
                });
            });

            $("input[type='password'][data-eye]").each(function (i) {
                var $this = $(this);

                $this.wrap($("<div/>", {
                    style: 'position:relative'
                }));
                $this.css({
                    paddingRight: 60
                });
                $this.after($("<div/>", {
                    html: 'Voir',
                    class: 'btn btn-primary btn-sm',
                    id: 'passeye-toggle-' + i,
                    style: 'position:absolute;right:10px;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);-o-transform:translate(0,-50%);padding: 2px 7px;font-size:12px;cursor:pointer;'
                }));
                $this.after($("<input/>", {
                    type: 'hidden',
                    id: 'passeye-' + i
                }));
                $this.on("keyup paste", function () {
                    $("#passeye-" + i).val($(this).val());
                });
                $("#passeye-toggle-" + i).on("click", function () {
                    if ($this.hasClass("show")) {
                        $this.attr('type', 'password');
                        $this.removeClass("show");
                        $(this).removeClass("btn-outline-primary");
                    } else {
                        $this.attr('type', 'text');
                        $this.val($("#passeye-" + i).val());
                        $this.addClass("show");
                        $(this).addClass("btn-outline-primary");
                    }
                });
            });
        });
    </script>

    <style>

        /* Polices */
        @font-face {
            font-family: roboto;
            src: url({% static "font/roboto-thin.ttf" %});
        }

        @font-face {
            font-family: rlight;
            src: url({% static "font/raleway-light.ttf" %});
        }

        @font-face {
            font-family: rbold;
            src: url({% static "font/raleway-bold.ttf" %});
        }

        @font-face {
            font-family: rextrabold;
            src: url({% static "font/raleway-extrabold.ttf" %});
        }

        @font-face {
            font-family: rregular;
            src: url({% static "font/raleway-regular.ttf" %});
        }

        @font-face {
            font-family: rmedium;
            src: url({% static "font/raleway-medium.ttf" %});
        }

        /* Rend les éléments non-sélectionnables */
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Police utilisée */
        body, form {
            font-family: rregular;
        }

        /* Bon dimensionnement des images de promotion des événéments */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        html, body {
            height: 100%;
        }

        body.my-login-page {
            background-color: #f7f9fb;
            font-size: 14px;
        }

        .my-login-page .brand img {
            width: 100%;
        }

        .my-login-page .card-wrapper {
            width: 400px;
            margin: 0 auto;
        }

        .my-login-page .card {
            border-color: transparent;
            box-shadow: 0 0 40px rgba(0, 0, 0, .05);
        }

        .my-login-page .card.fat {
            padding: 10px;
        }

        .my-login-page .card .card-title {
            margin-bottom: 30px;
        }

        .my-login-page .form-control {
            border-width: 2.3px;
        }

        .my-login-page .form-group label {
            width: 100%;
        }

        .my-login-page .btn.btn-block {
            padding: 12px 10px;
        }

        .my-login-page .margin-top20 {
            margin-top: 20px;
        }

        .my-login-page .no-margin {
            margin: 0;
        }

        @media screen and (max-width: 425px) {
            .my-login-page .card-wrapper {
                width: 90%;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 320px) {
            .my-login-page .card.fat {
                padding: 0;
            }

            .my-login-page .card.fat .card-body {
                padding: 15px;
            }
        }

        /* Stylisation de la bande multicolore du formulaire QuickConnect */
        .colorgraph {
            height: 7px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #0d2436, #0d2436 12.5%, #00435f 12.5%, #00435f 25%, #41b2e6 25%, #41b2e6 37.5%, #4fc1e5 37.5%, #4fc1e5 50%, #9dc8ec 50%, #9dc8ec 62.5%, #fab810 62.5%, #fab810 75%, #ec6865 75%, #ec6865 87.5%, #cd1619 87.5%, #cd1619);
            background-image: -moz-linear-gradient(left, #0d2436, #0d2436 12.5%, #00435f 12.5%, #00435f 25%, #41b2e6 25%, #41b2e6 37.5%, #4fc1e5 37.5%, #4fc1e5 50%, #9dc8ec 50%, #9dc8ec 62.5%, #fab810 62.5%, #fab810 75%, #ec6865 75%, #ec6865 87.5%, #cd1619 87.5%, #cd1619);
            background-image: -o-linear-gradient(left, #0d2436, #0d2436 12.5%, #00435f 12.5%, #00435f 25%, #41b2e6 25%, #41b2e6 37.5%, #4fc1e5 37.5%, #4fc1e5 50%, #9dc8ec 50%, #9dc8ec 62.5%, #fab810 62.5%, #fab810 75%, #ec6865 75%, #ec6865 87.5%, #cd1619 87.5%, #cd1619);
            background-image: linear-gradient(to right, #0d2436, #0d2436 12.5%, #00435f 12.5%, #00435f 25%, #41b2e6 25%, #41b2e6 37.5%, #4fc1e5 37.5%, #4fc1e5 50%, #9dc8ec 50%, #9dc8ec 62.5%, #fab810 62.5%, #fab810 75%, #ec6865 75%, #ec6865 87.5%, #cd1619 87.5%, #cd1619);
        }
    </style>
</head>
<body>

<!-- Barre de navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <!-- Logo EPITA et titre de page -->
        <a class="navbar-brand" href="/">
            <img src="{% static "/img/logo-epita.png" %}" alt="logo" style="width:50px;">
        </a>
        <a class="navbar-brand" href="/">Billetterie EPITA</a>

        <!-- Bouton menu pour mobiles -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".navb">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Liens de navigation -->
        <div class="collapse navbar-collapse navb">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Liste des événements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Mes événements</a>
                </li>
            </ul>
        </div>

        <!-- Barre de recherche -->
        <div class="collapse navbar-collapse justify-content-end navb ml-auto">
            <form method="get" action="/">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="material-icons">&#xE8B6;</i></span>
                    </div>
                    <input type="text" name="s" class="form-control" placeholder="Recherche">
                </div>
            </form>

            <!-- Bouton de connexion -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="connect">
                        <button type="button" data-toggle="popover" class="btn-block btn btn-success">Connexion</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Fin de la barre de navigation -->

<div class="my-login-page container h-100">
    <div class="row justify-content-md-center h-100">
        <div class="card-wrapper d-flex align-items-center h100">
            <div class="card fat" id="vertical">
                <div class="card-body">
                    <h4 class="card-title">Connexion</h4>
                    <form method="POST">
                        <div class="form-group">
                            <label for="email">Email</label>

                            <input id="email" type="email" class="form-control" name="email" value="" required
                                   autofocus>
                        </div>
                        <div class="form-group">
                            <label for="password">Mot de passe
                                <a href="forgot.html" class="float-right">
                                    Mot de passe oublié ?
                                </a>
                            </label>
                            <input id="password" type="password" class="form-control" name="password" required
                                   data-eye>
                        </div>

                        <div class="form-group">
                            <label>
                                <input type="checkbox" name="remember">
                                Se souvenir de moi
                            </label>
                        </div>

                        <div class="form-group no-margin">
                            <button type="submit" class="btn btn-primary btn-block">
                                Se connecter
                            </button>
                        </div>
                        <div class="margin-top20 text-center">
                            Pas encore de compte ? <a href="register.html">Créer un compte</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Formulaire QuickConnect -->
<div id="connectForm" class="d-none">
    <form action="/" method="post">
        <div class="form-group">
            <input type="email" id="email" class="form-control input-md mt-1" placeholder="Email" required>
            <input type="password" class="form-control input-md mt-1" placeholder="Mot de passe" autocomplete required>
        </div>
        <hr class="colorgraph">
        <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
    </form>
</div>

</body>
</html>