<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <!-- Titre d'onglet -->
    {% if filter %}
        <title>Recherche d'évènement</title>
    {% else %}
        <title>Liste des évènements</title>
    {% endif %}
    <!-- Encodage -->
    <meta charset="utf-8">
    <!-- Icône d'onglet -->
    <link rel="icon" href="{% static "img/favicon.ico" %}">
    <!-- Icônes Material -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Calendar CSS -->
    <link id="bsdp-css" href="{% static "css/bootstrap-datepicker3.min.css" %}" rel="stylesheet">
    <!-- jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Calendar JS -->
    <script src="{% static "js/bootstrap-datepicker.min.js" %}"></script>
    <script src="{% static "locales/bootstrap-datepicker.fr.min.js" %}" charset="UTF-8"></script>
    <script src="{% static "locales/bootstrap-datepicker.fr-CH.min.js" %}" charset="UTF-8"></script>

    <style>

        /* Polices */
        @font-face {
            font-family: roboto;
            src: url({% static "font/roboto-thin.ttf" %});
        }

        @font-face {
            font-family: rlight;
            src: url({% static "font/raleway-light.ttf" %});
        }

        @font-face {
            font-family: rbold;
            src: url({% static "font/raleway-bold.ttf" %});
        }

        @font-face {
            font-family: rextrabold;
            src: url({% static "font/raleway-extrabold.ttf" %});
        }

        @font-face {
            font-family: rregular;
            src: url({% static "font/raleway-regular.ttf" %});
        }

        @font-face {
            font-family: rmedium;
            src: url({% static "font/raleway-medium.ttf" %});
        }

        /* Rend les éléments non-sélectionnables
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }*/

        /* Police utilisée */
        body, form {
            font-family: rregular;
        }

        /* Bon dimensionnement des images de promotion des événéments */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .event-all {
            padding-top: 75px;
        }
    </style>
</head>

<body>
<!-- Barre de navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <!-- Logo EPITA et titre de page -->
        <a class="navbar-brand" href="/">
            <img src="{% static "/img/logo-epita.png" %}" alt="logo" style="width:50px;">
        </a>
        <a class="navbar-brand" href="/">Billetterie EPITA</a>

        <!-- Bouton menu pour mobiles -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".navb">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Liens de navigation -->
        <div class="collapse navbar-collapse navb">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/all_event.html">Liste des événements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create_event.html">Création d'événements</a>
                </li>
            </ul>
        </div>

        <!-- Barre de recherche -->
        <div class="collapse navbar-collapse justify-content-end navb ml-auto">
            <form method="get" action="/all_event.html">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="material-icons">&#xE8B6;</i></span>
                    </div>
                    <input type="text" name="filter" class="form-control" placeholder="Recherche" value="{{ filter }}">
                </div>
            </form>

            <!-- Bouton de connexion -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <div class="btn-group nav-link" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-info" onclick="location.href = '/compte.html'">Mon
                                compte
                            </button>
                            <button type="button" class="btn btn-danger" onclick="location.href = '/logout'">&times;
                            </button>
                        </div>
                    {% else %}
                        <a href="/connexion.html" class="nav-link" id="connect">
                            <button type="button" class="btn-block btn btn-success">Connexion
                            </button>
                        </a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Fin de la barre de navigation -->

<!-- Formulaire d'inscription d'événement -->
<div class="container">
    <div class="row event-all justify-content-center">
        <div class="list-group col-8">
            {% if not filter %}
                {% if not events.count %}
                    <div class="alert alert-danger">
                        Aucun évènement ! <a href="create_event.html" class="alert-link">Créez</a>-en un !
                    </div>
                {% else %}
                    {% for event in events %}
                        <a href="/event.html?name={{ event.title }}"
                           class="list-group-item {% if event.premium %} list-group-item-warning {% endif %} list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5>{{ event.title }}</h5>
                                <small>{{ event.price_student }}€</small>
                            </div>
                            <p>{{ event.description }}</p>
                            <small>{{ event.start_date }}</small>
                        </a>
                    {% endfor %}
                {% endif %}
            {% else %}
                <div>
                    <h5>
                        Résultats de la recherche: <i>{{ filter }}</i>
                    </h5>
                </div>
                {% if not events.count %}
                    <div class="alert alert-danger">
                        Aucun évènement correspondant à la recherche ! Jetez un coup d'oeil à la <a
                            href="all_event.html" class="alert-link">liste</a>
                        des évènements !
                    </div>
                {% else %}
                    {% for event in events %}
                        <a href="/event.html?name={{ event.title }}"
                           class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5>{{ event.title }}</h5>
                                <small>{{ event.price_student }}€</small>
                            </div>
                            <p>{{ event.description }}</p>
                            <small>{{ event.start_date }}</small>
                        </a>
                    {% endfor %}
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>
<!-- Fin du formulaire de création d'événement -->

</body>
</html>