<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <!-- Titre d'onglet -->
    <title>Connexion</title>

    <!-- Encodage -->
    <meta charset="utf-8">

    <!-- Assure le bon rendering sur tous types d'appareils ainsi que le touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icône d'onglet -->
    <link rel="icon" href="{% static "img/favicon.ico" %}">

    <!-- Icônes Material -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            /*
            // Inclusion du formulaire QuickConnect dans le popover
            $('#connect').popover({
                placement: 'bottom',
                html: true,
                content: $('#connectForm').html()
            });

            // Fermeture du formulaire QuickConnect lors d'un clic en dehors du formulaire
            $(document).on('click', function (e) {
                $('[data-toggle=popover]').each(function () {
                    if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0)
                        $('#connect').popover('hide');
                });
            });*/

            $("input[type='password'][data-eye]").each(function (i) {
                var $this = $(this);

                $this.wrap($("<div/>", {
                    style: 'position:relative'
                }));
                $this.css({
                    paddingRight: 60
                });
                $this.after($("<div/>", {
                    html: 'Voir',
                    class: 'btn btn-primary btn-sm',
                    id: 'passeye-toggle-' + i,
                    style: 'position:absolute;right:10px;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);-o-transform:translate(0,-50%);padding: 2px 7px;font-size:12px;cursor:pointer;'
                }));
                $this.after($("<input/>", {
                    type: 'hidden',
                    id: 'passeye-' + i
                }));
                $this.on("keyup paste", function () {
                    $("#passeye-" + i).val($(this).val());
                });
                $("#passeye-toggle-" + i).on("click", function () {
                    if ($this.hasClass("show")) {
                        $this.attr('type', 'password');
                        $this.removeClass("show");
                        $(this).removeClass("btn-outline-primary");
                    } else {
                        $this.attr('type', 'text');
                        $this.val($("#passeye-" + i).val());
                        $this.addClass("show");
                        $(this).addClass("btn-outline-primary");
                    }
                });
            });
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
                'use strict';
                window.addEventListener('load', function () {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function (form) {
                        form.addEventListener('submit', function (event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                    });
                }, false);
            })();
        });
    </script>

    <style>

        /* Polices */
        @font-face {
            font-family: roboto;
            src: url({% static "font/roboto-thin.ttf" %});
        }

        @font-face {
            font-family: rlight;
            src: url({% static "font/raleway-light.ttf" %});
        }

        @font-face {
            font-family: rbold;
            src: url({% static "font/raleway-bold.ttf" %});
        }

        @font-face {
            font-family: rextrabold;
            src: url({% static "font/raleway-extrabold.ttf" %});
        }

        @font-face {
            font-family: rregular;
            src: url({% static "font/raleway-regular.ttf" %});
        }

        @font-face {
            font-family: rmedium;
            src: url({% static "font/raleway-medium.ttf" %});
        }

        /* Rend les éléments non-sélectionnables
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }*/

        /* Police utilisée */
        body, form {
            font-family: rregular;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #f7f9fb;
        }

        .style .card {
            border-color: transparent;
            box-shadow: 0 0 40px rgba(0, 0, 0, .05);
        }

        .style .card.fat {
            padding: 10px;
        }

        .style .card .card-title {
            margin-bottom: 30px;
        }

        .style .form-control {
            border-width: 2.3px;
        }

        .style .form-group label {
            width: 100%;
        }

        .style .btn.btn-block {
            padding: 12px 10px;
        }

        .style .margin-top20 {
            margin-top: 20px;
        }

        @media screen and (max-width: 425px) {
            .style .card-wrapper {
                width: 90%;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 320px) {
            .style .card.fat {
                padding: 0;
            }

            .style .card.fat .card-body {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

<!-- Barre de navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <!-- Logo EPITA et titre de page -->
        <a class="navbar-brand" href="/">
            <img src="{% static "/img/logo-epita.png" %}" alt="logo" style="width:50px;">
        </a>
        <a class="navbar-brand" href="/">Billetterie EPITA</a>

        <!-- Bouton menu pour mobiles -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".navb">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Liens de navigation -->
        <div class="collapse navbar-collapse navb">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/all_event.html">Liste des événements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create_event.html">Création d'événements</a>
                </li>
            </ul>
        </div>

        <!-- Barre de recherche -->
        <div class="collapse navbar-collapse justify-content-end navb ml-auto">
            <form method="get" action="/all_event.html">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="material-icons">&#xE8B6;</i></span>
                    </div>
                    <input type="text" name="filter" class="form-control" placeholder="Recherche">
                </div>
            </form>

            <!-- Bouton de connexion -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <div class="btn-group nav-link" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-info" onclick="location.href = '/compte.html'">Mon
                                compte
                            </button>
                            <button type="button" class="btn btn-danger" onclick="location.href = '/logout'">&times;
                            </button>
                        </div>
                    {% else %}
                        <a href="/connexion.html" class="nav-link" id="connect">
                            <button type="button" class="btn-block btn btn-success">Connexion
                            </button>
                        </a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Fin de la barre de navigation -->

<div class="style container h-100">
    <div class="row justify-content-md-center h-100">
        <div class="card-wrapper d-flex justify-content-center align-items-center h100">
            <div class="card fat" id="vertical">
                <div class="card-body">
                    <h4 class="card-title"><b>Inscription</b></h4>
                    <form class="needs-validation" action="" method="POST" novalidate>
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Nom
                            </label>
                            <input id="name" type="text" class="form-control" name="lastname"
                                   value="{{ lastname }}" required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="fname">Prénom
                            </label>
                            <input id="fname" type="text" class="form-control" name="firstname"
                                   value="{{ firstname }}" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" type="email" class="form-control" name="email"
                                   value="{{ email }}" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Mot de passe
                            </label>
                            <input id="password" type="password" class="form-control" name="password" required
                                   data-eye>
                        </div>
                        <div class="form-group">
                            <label for="password2">Confirmation du mot de passe
                            </label>
                            <input id="password2" type="password" class="form-control" name="password2" required
                                   data-eye>
                        </div>
                        <div class="form-group">
                            <button type="submit"
                                    class="btn btn-primary btn-block">
                                S'inscrire
                            </button>
                        </div>
                        <div class="margin-top20 text-center">
                            Vous avez déjà un compte ? <a href="connexion.html" tabindex="-1">Se connecter</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>